<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumDetailVC" customModule="PulentFinder" customModuleProvider="target">
            <connections>
                <outlet property="albumNameLabel" destination="1Uv-O1-QOR" id="G9W-aa-tr7"/>
                <outlet property="art100x100ImageView" destination="0l9-Pt-FHd" id="yqn-oB-BbR"/>
                <outlet property="artistNameLabel" destination="THg-ff-s2a" id="9uj-5b-Uev"/>
                <outlet property="musicTableView" destination="BCx-Io-dFu" id="aXf-PD-PmO"/>
                <outlet property="view" destination="5VM-JQ-XMx" id="0TI-0k-Qa2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5VM-JQ-XMx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-2w-sTU">
                    <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-ax-nnY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-D6-x24" userLabel="contentVIew">
                                    <rect key="frame" x="0.0" y="136" width="414" height="237.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-Pt-FHd">
                                            <rect key="frame" x="157" y="16" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="A16-zF-Uzl"/>
                                                <constraint firstAttribute="width" constant="100" id="nKq-ty-ZdN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-O1-QOR">
                                            <rect key="frame" x="16" y="152" width="382" height="32.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THg-ff-s2a">
                                            <rect key="frame" x="16" y="200.5" width="382" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1Uv-O1-QOR" firstAttribute="leading" secondItem="9Jl-D6-x24" secondAttribute="leading" constant="16" id="KHX-PG-aeY"/>
                                        <constraint firstItem="THg-ff-s2a" firstAttribute="top" secondItem="1Uv-O1-QOR" secondAttribute="bottom" constant="16" id="WSf-cB-Pch"/>
                                        <constraint firstItem="THg-ff-s2a" firstAttribute="leading" secondItem="9Jl-D6-x24" secondAttribute="leading" constant="16" id="Z4q-Zg-y7C"/>
                                        <constraint firstAttribute="bottom" secondItem="THg-ff-s2a" secondAttribute="bottom" constant="16" id="cQe-nG-0DT"/>
                                        <constraint firstAttribute="trailing" secondItem="1Uv-O1-QOR" secondAttribute="trailing" constant="16" id="fca-dX-qbt"/>
                                        <constraint firstItem="0l9-Pt-FHd" firstAttribute="centerX" secondItem="9Jl-D6-x24" secondAttribute="centerX" id="gTx-tt-hJz"/>
                                        <constraint firstItem="0l9-Pt-FHd" firstAttribute="top" secondItem="9Jl-D6-x24" secondAttribute="top" constant="16" id="jfL-YD-Vgh"/>
                                        <constraint firstItem="1Uv-O1-QOR" firstAttribute="top" secondItem="0l9-Pt-FHd" secondAttribute="bottom" constant="36" id="rgQ-F9-8yP"/>
                                        <constraint firstAttribute="trailing" secondItem="THg-ff-s2a" secondAttribute="trailing" constant="16" id="ugN-91-N58"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-Io-dFu" userLabel="musicTracks">
                                    <rect key="frame" x="0.0" y="373.5" width="414" height="522.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="GFb-Gu-2dk"/>
                                        <outlet property="delegate" destination="-1" id="7z4-HN-qpC"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BCx-Io-dFu" firstAttribute="width" secondItem="0Wa-ax-nnY" secondAttribute="width" id="7YD-bx-vq5"/>
                                <constraint firstItem="9Jl-D6-x24" firstAttribute="top" secondItem="0Wa-ax-nnY" secondAttribute="top" constant="136" id="ANN-e9-maa"/>
                                <constraint firstItem="9Jl-D6-x24" firstAttribute="centerX" secondItem="0Wa-ax-nnY" secondAttribute="centerX" id="BrX-aH-eAX"/>
                                <constraint firstAttribute="bottom" secondItem="BCx-Io-dFu" secondAttribute="bottom" id="Chd-71-Ykx"/>
                                <constraint firstItem="9Jl-D6-x24" firstAttribute="width" secondItem="0Wa-ax-nnY" secondAttribute="width" id="E71-zR-25z"/>
                                <constraint firstItem="BCx-Io-dFu" firstAttribute="leading" secondItem="0Wa-ax-nnY" secondAttribute="leading" id="Gji-zo-0DY"/>
                                <constraint firstAttribute="trailing" secondItem="BCx-Io-dFu" secondAttribute="trailing" id="NQM-uI-MrT"/>
                                <constraint firstItem="BCx-Io-dFu" firstAttribute="top" secondItem="9Jl-D6-x24" secondAttribute="bottom" id="jLX-V9-L5U"/>
                                <constraint firstItem="BCx-Io-dFu" firstAttribute="centerX" secondItem="0Wa-ax-nnY" secondAttribute="centerX" id="kcA-9I-0Xq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0Wa-ax-nnY" firstAttribute="centerY" secondItem="CeE-2w-sTU" secondAttribute="centerY" id="EV8-Bv-2vE"/>
                        <constraint firstItem="0Wa-ax-nnY" firstAttribute="centerX" secondItem="CeE-2w-sTU" secondAttribute="centerX" id="Mud-32-xf2"/>
                        <constraint firstItem="0Wa-ax-nnY" firstAttribute="leading" secondItem="CeE-2w-sTU" secondAttribute="leading" id="N18-qC-1m5"/>
                        <constraint firstAttribute="bottom" secondItem="0Wa-ax-nnY" secondAttribute="bottom" constant="88" id="RZD-8d-8Qa"/>
                        <constraint firstItem="0Wa-ax-nnY" firstAttribute="top" secondItem="CeE-2w-sTU" secondAttribute="top" id="VOs-Gw-qd0"/>
                        <constraint firstAttribute="trailing" secondItem="0Wa-ax-nnY" secondAttribute="trailing" id="bng-Gh-0ud"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-eK-fHf" userLabel="topContentView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08e-oi-B5h">
                            <rect key="frame" x="314" y="0.0" width="100" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="c8j-pE-Doa"/>
                            </constraints>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="wL9-E8-rhL"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-Mr-x9q" userLabel="closeButton">
                            <rect key="frame" x="366" y="44" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="5RC-gh-nof"/>
                                <constraint firstAttribute="height" constant="32" id="8XZ-1r-opZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="08e-oi-B5h" secondAttribute="bottom" id="QLn-83-SdR"/>
                        <constraint firstAttribute="trailing" secondItem="08e-oi-B5h" secondAttribute="trailing" id="VcH-6P-hYJ"/>
                        <constraint firstItem="O6L-Mr-x9q" firstAttribute="centerY" secondItem="gjO-eK-fHf" secondAttribute="centerY" id="a4Y-kp-hW8"/>
                        <constraint firstAttribute="height" constant="120" id="nYr-HO-wUu"/>
                        <constraint firstItem="08e-oi-B5h" firstAttribute="top" secondItem="gjO-eK-fHf" secondAttribute="top" id="y9Y-9P-xn0"/>
                        <constraint firstAttribute="trailing" secondItem="O6L-Mr-x9q" secondAttribute="trailing" constant="16" id="zu5-cx-Y88"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-DE-WOk" userLabel="bottomContentView">
                    <rect key="frame" x="0.0" y="808" width="414" height="88"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="Sh1-Wv-UP7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gjO-eK-fHf" firstAttribute="width" secondItem="5VM-JQ-XMx" secondAttribute="width" id="5qH-vV-ODd"/>
                <constraint firstItem="syO-WI-ssh" firstAttribute="trailing" secondItem="gjO-eK-fHf" secondAttribute="trailing" id="7Bk-pu-UdV"/>
                <constraint firstItem="gjO-eK-fHf" firstAttribute="top" secondItem="5VM-JQ-XMx" secondAttribute="top" id="7Hp-ax-rWf"/>
                <constraint firstAttribute="bottom" secondItem="bdD-DE-WOk" secondAttribute="bottom" id="Bm9-ZZ-KfT"/>
                <constraint firstItem="bdD-DE-WOk" firstAttribute="width" secondItem="5VM-JQ-XMx" secondAttribute="width" id="MBB-pf-Wdz"/>
                <constraint firstItem="CeE-2w-sTU" firstAttribute="height" secondItem="5VM-JQ-XMx" secondAttribute="height" id="ZCd-DR-BHD"/>
                <constraint firstItem="CeE-2w-sTU" firstAttribute="centerY" secondItem="syO-WI-ssh" secondAttribute="centerY" id="dRd-Uf-Myx"/>
                <constraint firstItem="bdD-DE-WOk" firstAttribute="centerX" secondItem="syO-WI-ssh" secondAttribute="centerX" id="dUs-ix-zJr"/>
                <constraint firstItem="gjO-eK-fHf" firstAttribute="leading" secondItem="syO-WI-ssh" secondAttribute="leading" id="fjr-1b-7XB"/>
                <constraint firstItem="CeE-2w-sTU" firstAttribute="centerX" secondItem="syO-WI-ssh" secondAttribute="centerX" id="ggL-6d-QkH"/>
                <constraint firstItem="CeE-2w-sTU" firstAttribute="width" secondItem="5VM-JQ-XMx" secondAttribute="width" id="gvj-go-nUJ"/>
                <constraint firstItem="gjO-eK-fHf" firstAttribute="centerX" secondItem="syO-WI-ssh" secondAttribute="centerX" id="weK-UG-QMh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="syO-WI-ssh"/>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="closeIcon" width="64" height="64"/>
    </resources>
</document>
